body {
    background-color: rgb(207, 233, 241);
}

.App {
    height: 800px;
    width: 800px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 30px;
}

.ReceiptsItem {
    background-color: rgb(223, 234, 237);
    grid-row: span 2;
    /* span helped comnine row together- 3 means it combines 3 rows and built one row*/
    /* grid-column: span 1; */
    /*just one column -- span makes easy to combine grid box*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    padding: 10px;
    margin: 20px;
    width: 200px;
    height: 100%;
    border-radius: 5px;
    text-align: left;
    border: solid;
    border-color: tomato;
}

span {
    color: purple
}

button {
    color: black;
    background-color: lightsalmon;
    border-radius: 10px;
}

.truck-name {
    text-align: center;
    color: red;
}

@media screen and (max-width:400px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}